CLOUD_FUNCTION_URL=https://erad-trading-blotter-upload-4j5sq4ttmq-uc.a.run.app
NEXT_PUBLIC_NLU_FUNCTION_URL=https://erad-trading-llm-service-4j5sq4ttmq-uc.a.run.app
NEXT_PUBLIC_INSIGHTS_FUNCTION_URL=https://erad-trading-insights-4j5sq4ttmq-uc.a.run.app
NEXT_PUBLIC_MARKET_EVENTS_URL=https://erad-trading-market-events-4j5sq4ttmq-uc.a.run.app
NEXT_PUBLIC_MARKET_INTELLIGENCE_URL=https://erad-trading-newsapi-events-4j5sq4ttmq-uc.a.run.app
NEXT_PUBLIC_PRICE_ALERTS_URL=https://erad-trading-price-alerts-4j5sq4ttmq-uc.a.run.app
NEXT_PUBLIC_REGISTER_EMAIL_URL=https://erad-trading-register-email-4j5sq4ttmq-uc.a.run.app

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBY8RiBjDNNmpEPQk1d8tPduV3L_smQv90"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="alterhuman-bd73f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="alterhuman-bd73f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="alterhuman-bd73f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="605465512147"
NEXT_PUBLIC_FIREBASE_APP_ID="1:605465512147:ios:fe17e936670ee96d416c26"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BLs3ZNTMu2Y330Nq6AyZMLTANe2QnPxiZSYbzj4lIS0IXPjBP0l6iDXC9c4ppb9MQx9gaNTcq137KrFkOAMMMKE"
